API_KEY=AIzaSyDSizzeaFa-gmS-gkkjW-k6MwLQPhsRiSM
AUTH_DOMAIN=space-adventure-js.firebaseapp.com
DATABASE_URL=https://space-adventure-js-default-rtdb.europe-west1.firebasedatabase.app
PROJECT_ID=space-adventure-js
STORAGE_BUCKET=space-adventure-js.appspot.com
MESSENGING_SENDER_ID=844833013830
APP_ID=1:844833013830:web:37fb0b11e31477ecf54a47